<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bottomNBColor">

    <!-- Pomodoro zamanı ayarla yazısı -->
    <TextView
        android:id="@+id/tvPomodoroTitle"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomodoro Zamanı Ayarla"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- - butonu -->
        <ImageButton
            android:id="@+id/btnPomodoroMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus24"
            android:background="@android:color/transparent" />

        <!-- Dakika göstergesi -->
        <TextView
            android:id="@+id/tvSelectedPomodoroTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="30 Dakika"
            android:textSize="18sp" />

        <!-- + butonu -->
        <ImageButton
            android:id="@+id/btnPomodoroPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add24"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <SeekBar
            android:id="@+id/seekBarPomodoro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="11"
            android:progress="5"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white"
            android:tickMarkTint="@android:color/white" />
    </LinearLayout>

    <!-- ShortPause zamanı ayarla yazısı -->
    <TextView
        android:id="@+id/tvShortPauseTitle"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Pause Zamanı Ayarla"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- - butonu -->
        <ImageButton
            android:id="@+id/btnShortPauseMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus24"
            android:background="@android:color/transparent" />

        <!-- Dakika göstergesi -->

        <!-- + butonu -->
        <TextView
            android:id="@+id/tvSelectedShortPauseTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5 Dakika"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnShortPausePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add24"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <SeekBar
            android:id="@+id/seekBarShortPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="11"
            android:progress="0"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white"
            android:tickMarkTint="@android:color/white" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/heavitas"
        android:onClick="btnOnStartStop"
        android:text="Apply"
        android:textColor="@color/bottomNBColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

</LinearLayout>
